# jenkins-phing-example

./: .gitignore  README.md  build.xml  build_OLD.xml  composer.json  composer.phar  phpunit.xml.dist
src/MikeFunk/: ChangeText.php  Exceptions.php
src/XulonPress/: ChangeText.php  Exceptions.php
tests/: ChangeTextTest.php  bootstrap.php
